[00:22.68] 何でもないと口をつぐんだ
[00:27.65] 本とはちょっと足を止めたくて
[00:32.52] だけども君は早足ですっとまえを行くから
[00:37.42] 僕はそれを見つめてる
[00:42.42] 
[00:42.72] 最終便 君は乗る僕を置いてって
[00:47.69] 走りだす ゆっくりと地面がずれていく
[00:52.87] 泣いちゃだめ、泣いちゃだめ、でも本とは言いたいよ
[00:57.15] 「行かないで」
[01:00.65] 
[01:00.34] 遠くへと 消えていく僕を置いてって
[01:05.31] もう随分 見えないよ夜が崩れていく
[01:10.45] 泣いちゃだめ、泣いちゃだめ、でも本とは言いたいよ
[01:14.60] 「行かないで」
[01:18.10] 
[01:40.48] 祭りも終わればいつもとも同じ
[01:45.46] 変わらぬ夜が来るんだと知った
[01:50.58] だけども君はいつもよりずっと色っぽく見えて
[01:55.14] 僕はそれを見つめてる
[02:00.14] 
[02:00.48] 時間だけが 過ぎていく僕を連れてって
[02:05.62] 帰り道 暗いけれど一人で大丈夫かな
[02:10.65] 街灯に 照らされて影ができている
[02:15.06] 一人ぼっちさ
[02:18.06] 
[02:18.11] 遠くへと 消えていく僕を置いてって
[02:23.25] 完全に また今度夜が滲んでいく
[02:28.35] 泣いちゃだめ、泣いちゃだめ、でも本とは言いたいよ
[02:32.64] 「行かないで」
[02:36.14] 
[02:35.88] 泣いちゃだめ、泣いちゃだめ、でも本とは言いたいよ
[02:40.04] 「行かないで」