[00:22.66] 何でもないと口をつぐんだ
[00:27.63] 本とはちょっと足を止めたくて
[00:32.56] だけども君は早足ですっとまえを行くから
[00:37.43] 僕はそれを見つめてる
[00:42.43] 
[00:42.75] 最終便 君は乗る僕を置いてって
[00:47.65] 走りだす ゆっくりと地面がずれていく
[00:52.88] 泣いちゃだめ、泣いちゃだめ、でも本とは言いたいよ
[00:57.17] 「行かないで」
[01:00.67] 
[01:00.36] 遠くへと 消えていく僕を置いてって
[01:05.38] もう随分 見えないよ夜が崩れていく
[01:10.47] 泣いちゃだめ、泣いちゃだめ、でも本とは言いたいよ
[01:14.52] 「行かないで」
[01:18.02] 
[01:40.41] 祭りも終わればいつもとも同じ
[01:45.45] 変わらぬ夜が来るんだと知った
[01:50.54] だけども君はいつもよりずっと色っぽく見えて
[01:55.18] 僕はそれを見つめてる
[02:00.18] 
[02:00.45] 時間だけが 過ぎていく僕を連れてって
[02:05.69] 帰り道 暗いけれど一人で大丈夫かな
[02:10.63] 街灯に 照らされて影ができている
[02:15.08] 一人ぼっちさ
[02:18.08] 
[02:18.13] 遠くへと 消えていく僕を置いてって
[02:23.28] 完全に また今度夜が滲んでいく
[02:28.35] 泣いちゃだめ、泣いちゃだめ、でも本とは言いたいよ
[02:32.63] 「行かないで」
[02:36.13] 
[02:35.87] 泣いちゃだめ、泣いちゃだめ、でも本とは言いたいよ
[02:40.07] 「行かないで」