[00:23.01] 何でもないと口をつぐんだ
[00:28.26] ホントはちょっと足を止めたくて
[00:32.98] だけどもきみは早足ですっと前を行くから
[00:35.77] ぼくはそれを見つめてる
[00:41.27] 
[00:38.05] 最終便 きみは乗る ぼくを置いてって
[00:43.23] はしりだす ゆっくりと 地面がずれていく
[00:46.34] 泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[00:52.90] 「いかないで」
[00:56.40] 
[00:54.58] 遠くへと 消えていく ぼくを置いてって
[00:57.74] もう随分 見えないよ 夜が崩れていく
[01:00.79] 泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[01:04.34] 「いかないで」
[01:07.84] 
[01:05.58] 祭りも終わればいつもと同じ
[01:08.51] 変わらぬ夜が来るんだと知った
[01:10.76] だけどもきみはいつもよりずっと色っぽく見えて
[01:13.35] ぼくはそれを見つめてる
[01:18.85] 
[01:41.06] 時間だけが 過ぎていく ぼくを連れてって
[01:45.92] 帰り道 暗いけれど 一人で大丈夫かな
[01:50.85] 街灯に 照らされて 影ができている
[01:53.43] 一人ぼっちさ
[01:56.43] 
[01:55.72] 遠くへと 消えていく ぼくを置いてって
[02:01.14] 完全に また今度 夜が滲んでいく
[02:04.10] 泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[02:10.80] 「いかないで」
[02:14.30] 
[02:11.61] 泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[02:16.02] 「いかないで」