[00:23.00] 何でもないと口をつぐんだ
[00:28.17] ホントはちょっと足を止めたくて
[00:33.08] だけどもきみは早足ですっと前を行くから
[00:37.71] ぼくはそれを見つめてる
[00:43.21] 
[00:43.27] 最終便 きみは乗る ぼくを置いてって
[00:48.20] はしりだす ゆっくりと 地面がずれていく
[00:53.25] 泣いちゃだめ 泣いちゃだめ
[00:55.44] でもホントは言いたいよ
[00:57.75] 「いかないで」
[01:01.25] 
[01:00.67] 遠くへと 消えていく ぼくを置いてって
[01:05.87] もう随分 見えないよ 夜が崩れていく
[01:10.84] 泣いちゃだめ 泣いちゃだめ
[01:13.17] でもホントは言いたいよ
[01:15.17] 「いかないで」
[01:18.67] 
[01:40.98] 祭りも終わればいつもとも同じ
[01:46.03] 変わらぬ夜が来るんだと知った
[01:50.93] だけどもきみはいつもよりずっと色っぽく見えて
[01:55.78] ぼくはそれを見つめてる
[02:01.28] 
[02:00.96] 時間だけが 過ぎていく ぼくを連れてって
[02:06.02] 帰り道 暗いけれど 一人で大丈夫かな
[02:11.17] 街灯に 照らされて 影ができている
[02:15.42] 一人ぼっちさ
[02:18.42] 
[02:18.66] 遠くへと 消えていく ぼくを置いてって
[02:23.61] 完全に また今度 夜が滲んでいく
[02:28.77] 泣いちゃだめ 泣いちゃだめ
[02:30.94] でもホントは言いたいよ
[02:33.36] 「いかないで」
[02:36.86] 
[02:36.26] 泣いちゃだめ 泣いちゃだめ
[02:38.51] でもホントは言いたいよ
[02:40.89] 「いかないで」